{
  "name": "bms-project",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "predev": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
